return {
  {
    "owallb/mason-auto-install.nvim",
    opts = {
      -- Плагин автоматически установит LSP-сервер,
      -- линтер или форматтер при открытии файла с соответствующим типом.
      -- По умолчанию это пустой список. Мы оставим его пустым,
      -- чтобы плагин сам определял, что нужно установить.
      ensure_installed = {},
    },
    -- Чтобы плагин гарантированно загружался после Mason'а
    dependencies = {
      "mason-org/mason.nvim",
      "mason-org/mason-lspconfig.nvim",
    },
  },
}
